<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chicken Adobo</title>
</head>
<body>
    <h1>Chicken Adobo</h1>
    <img src="/images/chicken-adobo_picture.jpg" width="300">
    <h3>Adobo is a simple and hearty Filipino dish. 
        In this version, chicken is marinated in vinegar and soy sauce, then slowly cooked with garlic and spices. 
        Serve over steamed white rice.</h3>
    <p> In the Philippines, the concept of adobo was around long before the Spanish arrived in 1521. Like the native people of the Iberian Peninsula, 
        indigenous people in the Philippines had long used vinegar and salt to preserve proteins. When Chinese traders arrived in the Philippines in the 9th century, they brought soy sauce, 
        which was soon added to the marinade (the earliest iterations of Filipino-style adobo are referred to as “white adobo,” as they did not include soy sauce).
        When Spanish colonizers arrived and witnessed the similar preservation method, they named the Filipino method after their own adobo. 
        This technique can also be seen in kinilaw, a Filipino style of ceviche, for which the raw fish is “washed” with vinegar prior to being placed in its final vinegar or citrus marinade.</p>
    <p>As in Puerto Rico, adobo is beloved in most Filipino households; it’s the unofficial dish of the Philippines, even as it varies by region or household. 
        Most modern-day Filipino adobo is prepared with vinegar and soy sauce. Some families keep it simple with vinegar, soy sauce, garlic, 
        bay leaves, and black pepper. Others add fresh ginger or coconut milk. The proteins also vary; most commonly, 
        you’ll find chicken or pork adobo, and it can be made with squid, fish, or vegetables. </p>

    <h3>Ingredients:</h3>
    <ul>
        <li>2 Tablespoons vegetable oil</li>
        <li>1 (3 pound) chicken, cut into pieces</li>
        <li>1 large onion, quartered and sliced</li>
        <li>2 tablespoons minced garlic</li>
        <li>⅔ cup low sodium soy sauce</li>
        <li>⅓ cup white vinegar</li>
        <li>1 tablespoon garlic powder</li>
        <li>2 teaspoons black pepper</li>
        <li>1 bay leaf</li>
    </ul>

    <h3>Steps:</h3>
    <ol>
        <li>Heat vegetable oil in a large skillet over medium-high heat. Cook chicken pieces until golden brown, 2 to 3 minutes per side. Transfer chicken to a plate and set aside. </li>
        <li>Add onion and garlic to the skillet; cook until softened and brown, about 6 minutes. </li>
        <li>Pour in soy sauce and vinegar and season with garlic powder, black pepper, and bay leaf. </li>
        <li>Return chicken to pan, increase heat to high, and bring to a boil. Reduce heat to medium-low, cover, and simmer until chicken is tender and cooked through, 35 to 40 minutes.</li>
    </ol>
</body>


</html>